# mycookin

./: .gitignore  MyCookin.sln  README.md  TaechIdeas.MyCookin.sln  UpgradeLog.htm  codecov.yml  index.html
API/MyCookin.API/: AddAuthHeaderOperationFilter.cs  MyCookin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/MyCookin.API/Controllers/: HealthCheckController.cs  Ingredients.cs  Recipes.cs  WeatherForecastController.cs
API/MyCookin.API/Filters/: AddAuthHeaderOperationFilter.cs
API/MyCookin.API/Helpers/: OpenIdHelper.cs
API/MyCookin.API/Properties/: launchSettings.json
API/MyCookin.Business/: MyCookin.Business.csproj
API/MyCookin.Business/Implementations/: IngredientService.cs  RecipeService.cs
API/MyCookin.Business/Interfaces/: IIngredientService.cs  IRecipeService.cs
API/MyCookin.Infrastructure/: MyCookin.Infrastructure.csproj
API/MyCookin.Infrastructure/DataMappers/: IngredientDataMapper.cs  LanguageDataMapper.cs  RecipeDataMapper.cs
API/MyCookin.Infrastructure/Implementations/: DbConnectionFactory.cs  IngredientRepository.cs  RecipeRepository.cs
MyCookin2018/Core/TaechIdeas.Core.API/: Program.cs  Startup.cs  TaechIdeas.Core.API.csproj
MyCookin2018/Core/TaechIdeas.Core.API/Controllers/: AuditController.cs  ContactController.cs  ErrorsController.cs  MediaController.cs  TokenController.cs  UserBoardController.cs  UserController.cs  VerificationController.cs
MyCookin2018/Core/TaechIdeas.Core.API/Middleware/: IStopWatchMiddleware.cs  StopWatchMiddleware.cs
MyCookin2018/Core/TaechIdeas.Core.API/Properties/: launchSettings.json
MyCookin2018/Core/TaechIdeas.Core.API/Utils/: DateUtils.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/: TaechIdeas.Core.BusinessLogic.csproj
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Audit/: AuditManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Chat/: ConversationMessageManager.cs  MessageManager.cs  MessageRecipientManager.cs  MessageTypeManager.cs  UserConversationManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Common/: MyConvertManager.cs  MyCultureManager.cs  MySecurityManager.cs  UtilsManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Configuration/: AppConfigManager.cs  LogConfig.cs  MediaConfig.cs  MessageConfig.cs  NetworkConfig.cs  RecipeConfig.cs  ThirdPartyConfig.cs  TokenConfig.cs  UserBoardConfig.cs  UserConfig.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Contact/: ContactManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/LogAndMessage/: ErrorManager.cs  LogManager.cs  RetrieveMessageManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Media/: MediaManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/MicrosoftTranslator/: AdmAuthentication.cs  MicrosoftTranslationManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Network/: NetworkManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Notification/: NotificationManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Social/: GoogleAuthenticationManager.cs  GoogleData.cs  SocialActionManager.cs  SocialManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Statistic/: StatisticManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Token/: TokenManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/User/: FollowingManager.cs  FriendshipManager.cs  UserManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/UserBoard/: NotificationManager.cs  UserBoardManager.cs
MyCookin2018/Core/TaechIdeas.Core.BusinessLogic/Verification/: VerificationManager.cs
MyCookin2018/Core/TaechIdeas.Core.DataAccessLayer/: AuditRepository.cs  ContactRepository.cs  DbConnectionFactory.cs  ErrorAndMessageRepository.cs  MediaRepository.cs  MessageChatRepository.cs  NetworkRepository.cs  NotificationRepository.cs  StatisticRepository.cs  TaechIdeas.Core.DataAccessLayer.csproj  TokenRepository.cs  UserBoardRepository.cs  UserRepository.cs
MyCookin2018/Core/TaechIdeas.Core.IoC/: Setup.cs  TaechIdeas.Core.IoC.csproj
MyCookin2018/Core/TaechIdeas.Core.IoC/AutoMapper/: AutomapperConfig.cs  MapForAudit.cs  MapForCommon.cs  MapForContact.cs  MapForLogsErrorsMessages.cs  MapForMedia.cs  MapForMessageChat.cs  MapForNetwork.cs  MapForStatistics.cs  MapForUser.cs  MapForUserBoard.cs  MapForVerification.cs
MyCookin2018/Core/TaechIdeas.Core.Network.Console/: Program.cs  TaechIdeas.Core.Network.Console.csproj
MyCookin2018/MyCookin/TaechIdeas.MyCookin.Core/: IDbConnectionFactory.cs  IIngredientManager.cs  IIngredientRepository.cs  IRecipeBookManager.cs  IRecipeFeedbackManager.cs  IRecipeManager.cs  IRecipeRepository.cs  TaechIdeas.MyCookin.Core.csproj
MyCookin2018/MyCookin/TaechIdeas.MyCookin.Core/Configuration/: IAppConfigManager.cs  IRecipeConfig.cs  IngredientConfig.cs
MyCookin2018/MyCookin/TaechIdeas.MyCookin.Core/Dto/: AddNewIngredientToRecipeOut.cs  AddNewIngredientToRecipeResult.cs  AddNewIngredientTranslationIn.cs  AddNewIngredientTranslationOut.cs  AddOrUpdatePropertyValueIn.cs  AddOrUpdatePropertyValueOut.cs  AddOrUpdatePropertyValueRequest.cs  (+191 more)
MyCookin2018/MyCookin/TaechIdeas.MyCookin.DataAccessLayer/: DbConnectionFactory.cs  IngredientRepository.cs  RecipeRepository.cs  TaechIdeas.MyCookin.DataAccessLayer.csproj
MyCookin2018/MyCookin/TaechIdeas.MyCookin.IoC/: Setup.cs  TaechIdeas.MyCookin.IoC.csproj
MyCookin2018/MyCookin/TaechIdeas.MyCookin.MyCookinNetCore/: MyCookin.Website.nuspec  Program.cs  Startup.cs  TaechIdeas.MyCookin.MyCookinNetCore.csproj  index.html  package.json  packages.config
TaechIdeas.MyCookin.DataAccessLayer/: IngredientRepository.cs  RecipeRepository.cs  TaechIdeas.MyCookin.DataAccessLayer.csproj
TaechIdeas.MyCookin.IntegrationTests/: TaechIdeas.MyCookin.IntegrationTests.csproj
TaechIdeas.MyCookin.IntegrationTests/Properties/: launchSettings.json
TaechIdeas.MyCookin.IntegrationTests/Recipe/: RecipesInHomePageTests.cs  RecipesTests.cs
TaechIdeas.MyCookin.UnitTests/: TaechIdeas.MyCookin.UnitTests.csproj
TaechIdeas.MyCookin.UnitTests/Recipe/: RecipeManagerTests.cs
(+2424 files in other folders)
