<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-141" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetRecipes" ZOrder="6" X="181" Y="-1" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:GetRecipesIngredients" ZOrder="3" X="-131" Y="419" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetRecipesLanguages" ZOrder="10" X="546" Y="337" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetRecipesSteps" ZOrder="13" X="223" Y="404" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:GetRecipePropertiesTypes" ZOrder="19" X="928" Y="375" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetRecipeProperties" ZOrder="16" X="901" Y="126" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:GetRecipesPropertiesValues" ZOrder="11" X="308" Y="91" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GetRecipesIngredientsLanguages" ZOrder="12" X="-272" Y="159" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ManageRecipes" ZOrder="9" X="644" Y="-38" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:RecipesLanguagesTags" ZOrder="18" X="963" Y="-32" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
    <Shape ID="DesignTable:GetBeveragesRecipes" ZOrder="17" X="379" Y="-22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CalculateRecipesVal" ZOrder="15" X="-243" Y="-29" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GetRecipesVotes" ZOrder="14" X="1243" Y="590" Height="190" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:GetRecipesBooksRecipes" ZOrder="5" X="1295" Y="208" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:GetRecipesLists" ZOrder="4" X="-279" Y="754" Height="215" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:GetDBRecipesConfigParameters" ZOrder="8" X="1330" Y="9" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:GETSiteMapRecipe" ZOrder="7" X="212" Y="676" Height="100" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:GetRecipesFeedbacks" ZOrder="2" X="919" Y="722" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RecipesIngredients_Recipes1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipesLanguages_Recipes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipesSteps_RecipesLanguages" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipeProperties_RecipePropertiesTypes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipesPropertiesValues_RecipeProperties" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipesPropertiesValues_Recipes1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipesFeedbacks_Recipes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>