<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUsersBoardModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBUsersBoardNotificationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersNotifications" EntityType="DBUsersBoardModel.UsersNotifications" />
    <FunctionImport Name="USP_NotificationsGet" EntitySet="UsersNotifications" ReturnType="Collection(DBUsersBoardModel.UsersNotifications)">
      <Parameter Name="IDUserOwnerRelatedObject" Mode="In" Type="Guid" />
      <Parameter Name="IDUserActionType" Mode="In" Type="Int32" />
      <Parameter Name="NotificationsRead" Mode="In" Type="Int32" />
      <Parameter Name="AllNotification" Mode="In" Type="Boolean" />
      <Parameter Name="MaxNotificationsNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_NotificationInsert" ReturnType="Collection(DBUsersBoardModel.USPResult)">
      <Parameter Name="IDUser" Mode="In" Type="Guid" />
      <Parameter Name="IDUserActionType" Mode="In" Type="Int32" />
      <Parameter Name="URLNotification" Mode="In" Type="String" />
      <Parameter Name="IDRelatedObject" Mode="In" Type="Guid" />
      <Parameter Name="NotificationImage" Mode="In" Type="Guid" />
      <Parameter Name="UserNotification" Mode="In" Type="String" />
      <Parameter Name="CreatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="IDUserOwnerRelatedObject" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="USP_NotificationsSetAsNotified" ReturnType="Collection(DBUsersBoardModel.USPResult)">
      <Parameter Name="IDUserNotification" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="USP_NotificationsSetAsViewed" ReturnType="Collection(DBUsersBoardModel.USPResult)">
      <Parameter Name="IDUserOwnerRelatedObject" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UsersNotifications">
    <Key>
      <PropertyRef Name="IDUserNotification" />
    </Key>
    <Property Name="IDUserNotification" Type="Guid" Nullable="false" />
    <Property Name="IDUser" Type="Guid" Nullable="false" />
    <Property Name="IDUserActionType" Type="Int32" Nullable="false" />
    <Property Name="URLNotification" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IDRelatedObject" Type="Guid" />
    <Property Name="NotificationImage" Type="Guid" />
    <Property Name="UserNotification" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ViewedOn" Type="DateTime" />
    <Property Name="NotifiedOn" Type="DateTime" />
    <Property Type="Guid" Name="IDUserOwnerRelatedObject" Nullable="false" />
  </EntityType>
  <ComplexType Name="USPResult">
    <Property Type="Boolean" Name="isError" Nullable="false" />
    <Property Type="String" Name="ResultExecutionCode" Nullable="false" />
    <Property Type="String" Name="USPReturnValue" Nullable="false" />
  </ComplexType>
</Schema>