<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetIngredientsLanguages" ZOrder="2" X="368" Y="157" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:GetIngredientsCategories" ZOrder="17" X="697" Y="-2" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GetIngredientsCategoriesLanguages" ZOrder="18" X="687" Y="202" Height="222" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="124" />
    <Shape ID="DesignTable:GetIngredientsIngredientsCategories" ZOrder="19" X="375" Y="-18" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GetIngredientsQuantityTypes" ZOrder="7" X="34" Y="529" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:GetIngredientsQuantityTypesLanguages" ZOrder="3" X="411" Y="487" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:GetIngredientsAllowedQuantityTypes" ZOrder="15" X="33" Y="366" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ManageIngredient" ZOrder="4" X="742" Y="525" Height="224" Width="367" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GetIngredients" ZOrder="5" X="47" Y="-25" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetQuantityNotStd" ZOrder="10" X="1044" Y="109" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GetQuantityNotStdLanguage" ZOrder="8" X="930" Y="271" Height="224" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:GetIngredientsAlternatives" ZOrder="6" X="1214" Y="269" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:GETSiteMapIngredient" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IngredientsQuantityTypesLanguages_IngredientsQuantityTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientsAllowedQuantityTypes_IngredientsQuantityTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientsLanguages_Ingredients" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientsIngredientsCategories_Ingredients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientsAllowedQuantityTypes_Ingredients" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuantityNotStdLanguage_QuantityNotStd" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>