<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="app\app.main.js" />
      <Content Include="app\app.routes.js" />
      <Content Include="app\components\about\about.html" />
      <Content Include="app\components\about\about.js" />
      <Content Include="app\components\about\about.test.js" />
      <Content Include="app\components\bulletinBoard\bulletinBoard.html" />
      <Content Include="app\components\bulletinBoard\bulletinBoard.js" />
      <Content Include="app\components\bulletinBoard\bulletinBoard.test" />
      <Content Include="app\components\confirmEmail\confirmEmail.html" />
      <Content Include="app\components\confirmEmail\confirmEmail.js" />
      <Content Include="app\components\confirmEmail\confirmEmail.test.js" />
      <Content Include="app\components\contact\contact.html" />
      <Content Include="app\components\contact\contact.js" />
      <Content Include="app\components\contact\contact.test.js" />
      <Content Include="app\components\forgotPassword\forgotPassword.html" />
      <Content Include="app\components\forgotPassword\forgotPassword.js" />
      <Content Include="app\components\forgotPassword\forgotPassword.test.js" />
      <Content Include="app\components\home\home.html" />
      <Content Include="app\components\home\home.html~HEAD" />
      <Content Include="app\components\home\home.js" />
      <Content Include="app\components\home\home.test.js" />
      <Content Include="app\components\login\login.html" />
      <Content Include="app\components\login\login.js" />
      <Content Include="app\components\login\login.test.js" />
      <Content Include="app\components\logout\logout.html" />
      <Content Include="app\components\logout\logout.js" />
      <Content Include="app\components\recipe\recipe.html" />
      <Content Include="app\components\recipe\recipe.js" />
      <Content Include="app\components\resetPassword\resetPassword.html" />
      <Content Include="app\components\resetPassword\resetPassword.js" />
      <Content Include="app\components\resetPassword\resetPassword.test" />
      <Content Include="app\components\searchResult\searchResult.html" />
      <Content Include="app\components\searchResult\searchResult.js" />
      <Content Include="app\components\searchResult\searchResult.test" />
      <Content Include="app\components\termsAndConditions\termsAndConditions.html" />
      <Content Include="app\components\termsAndConditions\termsAndConditions.js" />
      <Content Include="app\components\termsAndConditions\termsAndConditions.test.js" />
      <Content Include="app\gulpfile.js" />
      <Content Include="app\shared\config.js" />
      <Content Include="app\shared\config.transform.js" />
      <Content Include="app\shared\directives\calendarDob.html" />
      <Content Include="app\shared\directives\calendarDob.js" />
      <Content Include="app\shared\directives\facebookButton.html" />
      <Content Include="app\shared\directives\facebookButton.js" />
      <Content Include="app\shared\directives\googleAdsenseBanner.html" />
      <Content Include="app\shared\directives\googleAdsenseBanner.js" />
      <Content Include="app\shared\directives\searchEngine.html" />
      <Content Include="app\shared\directives\searchEngine.js" />
      <Content Include="app\shared\utils.js" />
      <Content Include="assets\fonts\fontawesome-webfont.eot" />
      <Content Include="assets\fonts\fontawesome-webfont.svg" />
      <Content Include="assets\fonts\fontawesome-webfont.ttf" />
      <Content Include="assets\fonts\fontawesome-webfont.woff" />
      <Content Include="assets\fonts\FontAwesome.otf" />
      <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
      <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
      <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
      <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
      <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
      <Content Include="assets\fonts\icomoon.eot" />
      <Content Include="assets\fonts\icomoon.svg" />
      <Content Include="assets\fonts\icomoon.ttf" />
      <Content Include="assets\fonts\icomoon.woff" />
      <Content Include="assets\img\favicons\android-chrome-144x144.png" />
      <Content Include="assets\img\favicons\android-chrome-192x192.png" />
      <Content Include="assets\img\favicons\android-chrome-36x36.png" />
      <Content Include="assets\img\favicons\android-chrome-48x48.png" />
      <Content Include="assets\img\favicons\android-chrome-72x72.png" />
      <Content Include="assets\img\favicons\android-chrome-96x96.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-114x114.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-120x120.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-144x144.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-152x152.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-180x180.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-57x57.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-60x60.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-72x72.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-76x76.png" />
      <Content Include="assets\img\favicons\apple-touch-icon-precomposed.png" />
      <Content Include="assets\img\favicons\apple-touch-icon.png" />
      <Content Include="assets\img\favicons\browserconfig.xml" />
      <Content Include="assets\img\favicons\favicon-16x16.png" />
      <Content Include="assets\img\favicons\favicon-194x194.png" />
      <Content Include="assets\img\favicons\favicon-32x32.png" />
      <Content Include="assets\img\favicons\favicon-96x96.png" />
      <Content Include="assets\img\favicons\favicon.ico" />
      <Content Include="assets\img\favicons\mstile-144x144.png" />
      <Content Include="assets\img\favicons\mstile-150x150.png" />
      <Content Include="assets\img\favicons\mstile-310x150.png" />
      <Content Include="assets\img\favicons\mstile-310x310.png" />
      <Content Include="assets\img\favicons\mstile-70x70.png" />
      <Content Include="assets\img\favicons\safari-pinned-tab.svg" />
      <Content Include="assets\img\flags\128\ad.png" />
      <Content Include="assets\img\flags\128\ae.png" />
      <Content Include="assets\img\flags\128\af.png" />
      <Content Include="assets\img\flags\128\ag.png" />
      <Content Include="assets\img\flags\128\ai.png" />
      <Content Include="assets\img\flags\128\al.png" />
      <Content Include="assets\img\flags\128\am.png" />
      <Content Include="assets\img\flags\128\an.png" />
      <Content Include="assets\img\flags\128\ao.png" />
      <Content Include="assets\img\flags\128\ar.png" />
      <Content Include="assets\img\flags\128\as.png" />
      <Content Include="assets\img\flags\128\at.png" />
      <Content Include="assets\img\flags\128\au.png" />
      <Content Include="assets\img\flags\128\aw.png" />
      <Content Include="assets\img\flags\128\ax.png" />
      <Content Include="assets\img\flags\128\ba.png" />
      <Content Include="assets\img\flags\128\bb.png" />
      <Content Include="assets\img\flags\128\bd.png" />
      <Content Include="assets\img\flags\128\be.png" />
      <Content Include="assets\img\flags\128\bf.png" />
      <Content Include="assets\img\flags\128\bg.png" />
      <Content Include="assets\img\flags\128\bh.png" />
      <Content Include="assets\img\flags\128\bi.png" />
      <Content Include="assets\img\flags\128\bj.png" />
      <Content Include="assets\img\flags\128\bm.png" />
      <Content Include="assets\img\flags\128\bn.png" />
      <Content Include="assets\img\flags\128\bo.png" />
      <Content Include="assets\img\flags\128\br.png" />
      <Content Include="assets\img\flags\128\bs.png" />
      <Content Include="assets\img\flags\128\bt.png" />
      <Content Include="assets\img\flags\128\bw.png" />
      <Content Include="assets\img\flags\128\by.png" />
      <Content Include="assets\img\flags\128\bz.png" />
      <Content Include="assets\img\flags\128\ca.png" />
      <Content Include="assets\img\flags\128\cd.png" />
      <Content Include="assets\img\flags\128\cf.png" />
      <Content Include="assets\img\flags\128\cg.png" />
      <Content Include="assets\img\flags\128\ch.png" />
      <Content Include="assets\img\flags\128\ci.png" />
      <Content Include="assets\img\flags\128\ck.png" />
      <Content Include="assets\img\flags\128\cl.png" />
      <Content Include="assets\img\flags\128\cm.png" />
      <Content Include="assets\img\flags\128\cn.png" />
      <Content Include="assets\img\flags\128\co.png" />
      <Content Include="assets\img\flags\128\cr.png" />
      <Content Include="assets\img\flags\128\cu.png" />
      <Content Include="assets\img\flags\128\cv.png" />
      <Content Include="assets\img\flags\128\cx.png" />
      <Content Include="assets\img\flags\128\cy.png" />
      <Content Include="assets\img\flags\128\cz.png" />
      <Content Include="assets\img\flags\128\de.png" />
      <Content Include="assets\img\flags\128\dj.png" />
      <Content Include="assets\img\flags\128\dk.png" />
      <Content Include="assets\img\flags\128\dm.png" />
      <Content Include="assets\img\flags\128\do.png" />
      <Content Include="assets\img\flags\128\dz.png" />
      <Content Include="assets\img\flags\128\ec.png" />
      <Content Include="assets\img\flags\128\ee.png" />
      <Content Include="assets\img\flags\128\eg.png" />
      <Content Include="assets\img\flags\128\er.png" />
      <Content Include="assets\img\flags\128\es.png" />
      <Content Include="assets\img\flags\128\et.png" />
      <Content Include="assets\img\flags\128\eu.png" />
      <Content Include="assets\img\flags\128\fi.png" />
      <Content Include="assets\img\flags\128\fj.png" />
      <Content Include="assets\img\flags\128\fk.png" />
      <Content Include="assets\img\flags\128\fm.png" />
      <Content Include="assets\img\flags\128\fo.png" />
      <Content Include="assets\img\flags\128\fr.png" />
      <Content Include="assets\img\flags\128\ga.png" />
      <Content Include="assets\img\flags\128\gd.png" />
      <Content Include="assets\img\flags\128\ge.png" />
      <Content Include="assets\img\flags\128\gg.png" />
      <Content Include="assets\img\flags\128\gh.png" />
      <Content Include="assets\img\flags\128\gi.png" />
      <Content Include="assets\img\flags\128\gl.png" />
      <Content Include="assets\img\flags\128\gm.png" />
      <Content Include="assets\img\flags\128\gn.png" />
      <Content Include="assets\img\flags\128\gq.png" />
      <Content Include="assets\img\flags\128\gr-cy.png" />
      <Content Include="assets\img\flags\128\gr.png" />
      <Content Include="assets\img\flags\128\gs.png" />
      <Content Include="assets\img\flags\128\gt.png" />
      <Content Include="assets\img\flags\128\gu.png" />
      <Content Include="assets\img\flags\128\gw.png" />
      <Content Include="assets\img\flags\128\gy.png" />
      <Content Include="assets\img\flags\128\hk.png" />
      <Content Include="assets\img\flags\128\hn.png" />
      <Content Include="assets\img\flags\128\hr.png" />
      <Content Include="assets\img\flags\128\ht.png" />
      <Content Include="assets\img\flags\128\hu.png" />
      <Content Include="assets\img\flags\128\id.png" />
      <Content Include="assets\img\flags\128\ie.png" />
      <Content Include="assets\img\flags\128\il.png" />
      <Content Include="assets\img\flags\128\im.png" />
      <Content Include="assets\img\flags\128\in.png" />
      <Content Include="assets\img\flags\128\io.png" />
      <Content Include="assets\img\flags\128\iq.png" />
      <Content Include="assets\img\flags\128\ir.png" />
      <Content Include="assets\img\flags\128\is.png" />
      <Content Include="assets\img\flags\128\it.png" />
      <Content Include="assets\img\flags\128\je.png" />
      <Content Include="assets\img\flags\128\jm.png" />
      <Content Include="assets\img\flags\128\jo.png" />
      <Content Include="assets\img\flags\128\jp.png" />
      <Content Include="assets\img\flags\128\ke.png" />
      <Content Include="assets\img\flags\128\kg.png" />
      <Content Include="assets\img\flags\128\kh.png" />
      <Content Include="assets\img\flags\128\ki.png" />
      <Content Include="assets\img\flags\128\km.png" />
      <Content Include="assets\img\flags\128\kn.png" />
      <Content Include="assets\img\flags\128\kp.png" />
      <Content Include="assets\img\flags\128\kr.png" />
      <Content Include="assets\img\flags\128\kw.png" />
      <Content Include="assets\img\flags\128\ky.png" />
      <Content Include="assets\img\flags\128\kz.png" />
      <Content Include="assets\img\flags\128\la.png" />
      <Content Include="assets\img\flags\128\lb.png" />
      <Content Include="assets\img\flags\128\lc.png" />
      <Content Include="assets\img\flags\128\li.png" />
      <Content Include="assets\img\flags\128\lk.png" />
      <Content Include="assets\img\flags\128\lr.png" />
      <Content Include="assets\img\flags\128\ls.png" />
      <Content Include="assets\img\flags\128\lt.png" />
      <Content Include="assets\img\flags\128\lu.png" />
      <Content Include="assets\img\flags\128\lv.png" />
      <Content Include="assets\img\flags\128\ly.png" />
      <Content Include="assets\img\flags\128\ma.png" />
      <Content Include="assets\img\flags\128\mc.png" />
      <Content Include="assets\img\flags\128\md.png" />
      <Content Include="assets\img\flags\128\me.png" />
      <Content Include="assets\img\flags\128\mg.png" />
      <Content Include="assets\img\flags\128\mh.png" />
      <Content Include="assets\img\flags\128\ml.png" />
      <Content Include="assets\img\flags\128\mn.png" />
      <Content Include="assets\img\flags\128\mo.png" />
      <Content Include="assets\img\flags\128\mp.png" />
      <Content Include="assets\img\flags\128\mq.png" />
      <Content Include="assets\img\flags\128\mr.png" />
      <Content Include="assets\img\flags\128\ms.png" />
      <Content Include="assets\img\flags\128\mt.png" />
      <Content Include="assets\img\flags\128\mu.png" />
      <Content Include="assets\img\flags\128\mv.png" />
      <Content Include="assets\img\flags\128\mw.png" />
      <Content Include="assets\img\flags\128\mx.png" />
      <Content Include="assets\img\flags\128\my.png" />
      <Content Include="assets\img\flags\128\mz.png" />
      <Content Include="assets\img\flags\128\na.png" />
      <Content Include="assets\img\flags\128\ne.png" />
      <Content Include="assets\img\flags\128\nf.png" />
      <Content Include="assets\img\flags\128\ng.png" />
      <Content Include="assets\img\flags\128\ni.png" />
      <Content Include="assets\img\flags\128\nl.png" />
      <Content Include="assets\img\flags\128\nm.png" />
      <Content Include="assets\img\flags\128\no.png" />
      <Content Include="assets\img\flags\128\np.png" />
      <Content Include="assets\img\flags\128\nr.png" />
      <Content Include="assets\img\flags\128\nu.png" />
      <Content Include="assets\img\flags\128\nz.png" />
      <Content Include="assets\img\flags\128\om.png" />
      <Content Include="assets\img\flags\128\pa.png" />
      <Content Include="assets\img\flags\128\pf.png" />
      <Content Include="assets\img\flags\128\pg.png" />
      <Content Include="assets\img\flags\128\ph.png" />
      <Content Include="assets\img\flags\128\pk.png" />
      <Content Include="assets\img\flags\128\pl.png" />
      <Content Include="assets\img\flags\128\pm.png" />
      <Content Include="assets\img\flags\128\pn.png" />
      <Content Include="assets\img\flags\128\pr.png" />
      <Content Include="assets\img\flags\128\pt.png" />
      <Content Include="assets\img\flags\128\pw.png" />
      <Content Include="assets\img\flags\128\py.png" />
      <Content Include="assets\img\flags\128\qa.png" />
      <Content Include="assets\img\flags\128\ro.png" />
      <Content Include="assets\img\flags\128\rs.png" />
      <Content Include="assets\img\flags\128\ru.png" />
      <Content Include="assets\img\flags\128\rw.png" />
      <Content Include="assets\img\flags\128\sa.png" />
      <Content Include="assets\img\flags\128\sb.png" />
      <Content Include="assets\img\flags\128\sc.png" />
      <Content Include="assets\img\flags\128\scopia.png" />
      <Content Include="assets\img\flags\128\sd.png" />
      <Content Include="assets\img\flags\128\se.png" />
      <Content Include="assets\img\flags\128\sg.png" />
      <Content Include="assets\img\flags\128\sh.png" />
      <Content Include="assets\img\flags\128\si.png" />
      <Content Include="assets\img\flags\128\sk.png" />
      <Content Include="assets\img\flags\128\sl.png" />
      <Content Include="assets\img\flags\128\sm.png" />
      <Content Include="assets\img\flags\128\sn.png" />
      <Content Include="assets\img\flags\128\so.png" />
      <Content Include="assets\img\flags\128\sr.png" />
      <Content Include="assets\img\flags\128\st.png" />
      <Content Include="assets\img\flags\128\sv.png" />
      <Content Include="assets\img\flags\128\sy.png" />
      <Content Include="assets\img\flags\128\sz.png" />
      <Content Include="assets\img\flags\128\tc.png" />
      <Content Include="assets\img\flags\128\td.png" />
      <Content Include="assets\img\flags\128\tg.png" />
      <Content Include="assets\img\flags\128\th.png" />
      <Content Include="assets\img\flags\128\tj.png" />
      <Content Include="assets\img\flags\128\tl.png" />
      <Content Include="assets\img\flags\128\tm.png" />
      <Content Include="assets\img\flags\128\tn.png" />
      <Content Include="assets\img\flags\128\to.png" />
      <Content Include="assets\img\flags\128\tr.png" />
      <Content Include="assets\img\flags\128\tt.png" />
      <Content Include="assets\img\flags\128\tv.png" />
      <Content Include="assets\img\flags\128\tw.png" />
      <Content Include="assets\img\flags\128\tz.png" />
      <Content Include="assets\img\flags\128\ua.png" />
      <Content Include="assets\img\flags\128\ug.png" />
      <Content Include="assets\img\flags\128\uk.png" />
      <Content Include="assets\img\flags\128\us.png" />
      <Content Include="assets\img\flags\128\uy.png" />
      <Content Include="assets\img\flags\128\uz.png" />
      <Content Include="assets\img\flags\128\va.png" />
      <Content Include="assets\img\flags\128\vc.png" />
      <Content Include="assets\img\flags\128\ve.png" />
      <Content Include="assets\img\flags\128\vg.png" />
      <Content Include="assets\img\flags\128\vi.png" />
      <Content Include="assets\img\flags\128\vn.png" />
      <Content Include="assets\img\flags\128\vu.png" />
      <Content Include="assets\img\flags\128\wf.png" />
      <Content Include="assets\img\flags\128\ws.png" />
      <Content Include="assets\img\flags\128\ye.png" />
      <Content Include="assets\img\flags\128\yt.png" />
      <Content Include="assets\img\flags\128\yu.png" />
      <Content Include="assets\img\flags\128\za.png" />
      <Content Include="assets\img\flags\128\zm.png" />
      <Content Include="assets\img\flags\128\zw.png" />
      <Content Include="assets\img\flags\16\ad.png" />
      <Content Include="assets\img\flags\16\ae.png" />
      <Content Include="assets\img\flags\16\af.png" />
      <Content Include="assets\img\flags\16\ag.png" />
      <Content Include="assets\img\flags\16\ai.png" />
      <Content Include="assets\img\flags\16\al.png" />
      <Content Include="assets\img\flags\16\am.png" />
      <Content Include="assets\img\flags\16\an.png" />
      <Content Include="assets\img\flags\16\ao.png" />
      <Content Include="assets\img\flags\16\ar.png" />
      <Content Include="assets\img\flags\16\as.png" />
      <Content Include="assets\img\flags\16\at.png" />
      <Content Include="assets\img\flags\16\au.png" />
      <Content Include="assets\img\flags\16\aw.png" />
      <Content Include="assets\img\flags\16\ax.png" />
      <Content Include="assets\img\flags\16\ba.png" />
      <Content Include="assets\img\flags\16\bb.png" />
      <Content Include="assets\img\flags\16\bd.png" />
      <Content Include="assets\img\flags\16\be.png" />
      <Content Include="assets\img\flags\16\bf.png" />
      <Content Include="assets\img\flags\16\bg.png" />
      <Content Include="assets\img\flags\16\bh.png" />
      <Content Include="assets\img\flags\16\bi.png" />
      <Content Include="assets\img\flags\16\bj.png" />
      <Content Include="assets\img\flags\16\bm.png" />
      <Content Include="assets\img\flags\16\bn.png" />
      <Content Include="assets\img\flags\16\bo.png" />
      <Content Include="assets\img\flags\16\br.png" />
      <Content Include="assets\img\flags\16\bs.png" />
      <Content Include="assets\img\flags\16\bt.png" />
      <Content Include="assets\img\flags\16\bw.png" />
      <Content Include="assets\img\flags\16\by.png" />
      <Content Include="assets\img\flags\16\bz.png" />
      <Content Include="assets\img\flags\16\ca.png" />
      <Content Include="assets\img\flags\16\cd.png" />
      <Content Include="assets\img\flags\16\cf.png" />
      <Content Include="assets\img\flags\16\cg.png" />
      <Content Include="assets\img\flags\16\ch.png" />
      <Content Include="assets\img\flags\16\ci.png" />
      <Content Include="assets\img\flags\16\ck.png" />
      <Content Include="assets\img\flags\16\cl.png" />
      <Content Include="assets\img\flags\16\cm.png" />
      <Content Include="assets\img\flags\16\cn.png" />
      <Content Include="assets\img\flags\16\co.png" />
      <Content Include="assets\img\flags\16\cr.png" />
      <Content Include="assets\img\flags\16\cu.png" />
      <Content Include="assets\img\flags\16\cv.png" />
      <Content Include="assets\img\flags\16\cx.png" />
      <Content Include="assets\img\flags\16\cy.png" />
      <Content Include="assets\img\flags\16\cz.png" />
      <Content Include="assets\img\flags\16\de.png" />
      <Content Include="assets\img\flags\16\dj.png" />
      <Content Include="assets\img\flags\16\dk.png" />
      <Content Include="assets\img\flags\16\dm.png" />
      <Content Include="assets\img\flags\16\do.png" />
      <Content Include="assets\img\flags\16\dz.png" />
      <Content Include="assets\img\flags\16\ec.png" />
      <Content Include="assets\img\flags\16\ee.png" />
      <Content Include="assets\img\flags\16\eg.png" />
      <Content Include="assets\img\flags\16\er.png" />
      <Content Include="assets\img\flags\16\es.png" />
      <Content Include="assets\img\flags\16\et.png" />
      <Content Include="assets\img\flags\16\eu.png" />
      <Content Include="assets\img\flags\16\fi.png" />
      <Content Include="assets\img\flags\16\fj.png" />
      <Content Include="assets\img\flags\16\fk.png" />
      <Content Include="assets\img\flags\16\fm.png" />
      <Content Include="assets\img\flags\16\fo.png" />
      <Content Include="assets\img\flags\16\fr.png" />
      <Content Include="assets\img\flags\16\ga.png" />
      <Content Include="assets\img\flags\16\gd.png" />
      <Content Include="assets\img\flags\16\ge.png" />
      <Content Include="assets\img\flags\16\gg.png" />
      <Content Include="assets\img\flags\16\gh.png" />
      <Content Include="assets\img\flags\16\gi.png" />
      <Content Include="assets\img\flags\16\gl.png" />
      <Content Include="assets\img\flags\16\gm.png" />
      <Content Include="assets\img\flags\16\gn.png" />
      <Content Include="assets\img\flags\16\gq.png" />
      <Content Include="assets\img\flags\16\gr-cy.png" />
      <Content Include="assets\img\flags\16\gr.png" />
      <Content Include="assets\img\flags\16\gs.png" />
      <Content Include="assets\img\flags\16\gt.png" />
      <Content Include="assets\img\flags\16\gu.png" />
      <Content Include="assets\img\flags\16\gw.png" />
      <Content Include="assets\img\flags\16\gy.png" />
      <Content Include="assets\img\flags\16\hk.png" />
      <Content Include="assets\img\flags\16\hn.png" />
      <Content Include="assets\img\flags\16\hr.png" />
      <Content Include="assets\img\flags\16\ht.png" />
      <Content Include="assets\img\flags\16\hu.png" />
      <Content Include="assets\img\flags\16\id.png" />
      <Content Include="assets\img\flags\16\ie.png" />
      <Content Include="assets\img\flags\16\il.png" />
      <Content Include="assets\img\flags\16\im.png" />
      <Content Include="assets\img\flags\16\in.png" />
      <Content Include="assets\img\flags\16\io.png" />
      <Content Include="assets\img\flags\16\iq.png" />
      <Content Include="assets\img\flags\16\ir.png" />
      <Content Include="assets\img\flags\16\is.png" />
      <Content Include="assets\img\flags\16\it.png" />
      <Content Include="assets\img\flags\16\je.png" />
      <Content Include="assets\img\flags\16\jm.png" />
      <Content Include="assets\img\flags\16\jo.png" />
      <Content Include="assets\img\flags\16\jp.png" />
      <Content Include="assets\img\flags\16\ke.png" />
      <Content Include="assets\img\flags\16\kg.png" />
      <Content Include="assets\img\flags\16\kh.png" />
      <Content Include="assets\img\flags\16\ki.png" />
      <Content Include="assets\img\flags\16\km.png" />
      <Content Include="assets\img\flags\16\kn.png" />
      <Content Include="assets\img\flags\16\kp.png" />
      <Content Include="assets\img\flags\16\kr.png" />
      <Content Include="assets\img\flags\16\kw.png" />
      <Content Include="assets\img\flags\16\ky.png" />
      <Content Include="assets\img\flags\16\kz.png" />
      <Content Include="assets\img\flags\16\la.png" />
      <Content Include="assets\img\flags\16\lb.png" />
      <Content Include="assets\img\flags\16\lc.png" />
      <Content Include="assets\img\flags\16\li.png" />
      <Content Include="assets\img\flags\16\lk.png" />
      <Content Include="assets\img\flags\16\lr.png" />
      <Content Include="assets\img\flags\16\ls.png" />
      <Content Include="assets\img\flags\16\lt.png" />
      <Content Include="assets\img\flags\16\lu.png" />
      <Content Include="assets\img\flags\16\lv.png" />
      <Content Include="assets\img\flags\16\ly.png" />
      <Content Include="assets\img\flags\16\ma.png" />
      <Content Include="assets\img\flags\16\mc.png" />
      <Content Include="assets\img\flags\16\md.png" />
      <Content Include="assets\img\flags\16\me.png" />
      <Content Include="assets\img\flags\16\mg.png" />
      <Content Include="favicon.ico" />
      <Content Include="favicon.ico~HEAD" />
      <Content Include="index.html" />
      <Content Include="MyCookin.Website.csproj" />
      <Content Include="scripts\angular-cookies.min.js" />
      <Content Include="scripts\angular-resource.min.js" />
      <Content Include="scripts\angular-route.min.js" />
      <Content Include="scripts\angular.min.js" />
      <Content Include="scripts\angular_bundle.js" />
      <Content Include="scripts\bootstrap.min.js" />
      <Content Include="scripts\bundle.js" />
      <Content Include="scripts\jquery-1.11.3.min.js" />
      <Content Include="scripts\ui-bootstrap-tpls-1.1.2.min.js" />
    </ItemGroup>

</Project>
