<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2367" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UsersInfoProperties" ZOrder="3" X="2372" Y="184" Height="173" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UsersInfoPropertiesTypes" ZOrder="23" X="3071" Y="394" Height="105" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UsersInfoPropertiesAllowedValues" ZOrder="6" X="2720" Y="-4" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:UsersInfoPropertiesAllowedValuesLanguages" ZOrder="2" X="2732" Y="235" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:UsersInfoPropertiesCategories" ZOrder="15" X="2381" Y="531" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UsersInfoPropertiesCategoriesLanguages" ZOrder="16" X="2727" Y="487" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:UsersInfoPropertiesLanguages" ZOrder="7" X="3066" Y="12" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UsersInfoPropertiesCompiled" ZOrder="8" X="2040" Y="337" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:UserInfoPropertiesList" ZOrder="13" X="2041" Y="2" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:UserInfoAcceptedValues" ZOrder="5" X="2365" Y="4" Height="172" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ManageCategory" ZOrder="1" X="3070" Y="228" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="77" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserInfoProperties_UserInfoPropertyTypes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3071</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoProperties_UsersInfoPropertiesCategories" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2504</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesAllowedValues_UsersInfoProperties" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2594</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2594</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesAllowedValuesLanguages_UsersInfoPropertiesAllowedValues" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2843</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesCategoriesLanguages_UsersInfoPropertiesCategories" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2681</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertysLanguages_UserInfoProperties" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2611</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3066</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesCompiled_UserInfoProperties" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesAllowedValues_UsersInfoProperties1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2341</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertysLanguages_UserInfoProperties1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2341</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3066</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesCompiled_UserInfoProperties1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2193</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2193</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfoProperties_UserInfoPropertyTypes1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3071</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersInfoPropertiesAllowedValuesLanguages_UsersInfoPropertiesAllowedValues1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2648</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>